<!DOCTYPE html>
<html lang="en">
<head>
<title> World Wonders</title>
<meta chatset="utf-8">
<link rel="stylesheet" href="styles.css"> 
</head>
<style>
  .pic1{
    
  width:100%;
  }
  .thumb{
    
    display:inline-block;
    margin-top: 7px;
    font-family:'Times New Roman', Times, serif;
  font-weight:bold;
    font-size:15px;
  }
  .views{
    margin-top: 1px;
    font-size: 15px;
    color:hsl(40, 5%, 39%);
  }
  .one{
    display:inline-block;
 
  }
  .channelpic{
    width: 40px;
    border-radius: 25px;
    display: inline-block;
    
  }
  .channel{
    
    
    vertical-align: top;
    margin-top:5px;
    

  }
  
  .videoinfo{
    display:inline-block;
    
  }
  .grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;

  }
  .header{
    height:100px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top:0;
    right:0;
    left:0;
background-color: white;
border-bottom-width: 1px;
border-bottom-color:black;
border-bottom-style: solid;
  }
  
  .left{
     
    
    align-items:center;
    display: flex;
     
     
      }
  .middle{
    
    flex:1;
    margin-left:40px;
    margin-right: 40px;
    max-width: 500px;
  display: flex;
  align-items: center;
  
  }
  .right{
     width:300px;
    display: flex;
    align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  }
  
  .lines{
    height:24px;
    margin-right: 25px;
    margin-left: 25px;
  }
    
  
  .logo{
    height:20px;
  }
  .search-bar{
    height: 37px;
    width: 60px;
  
    
    
  }
  .voice-bar{
    height: 30px;
    width: 30px;
   
   }
  .search{
    flex:1;
    height:40px;
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px;
  }
  .sear{
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color:#ffffff;
    margin-top:1px;
    border-color:rgb(123, 118, 118);
margin-left: -1px;
margin-right:20px ;
  }
  .voi{
    
    background-color:hwb(0 97% 2%);
    border-style: solid;
    border-width: 1px;
    border: none; 
    
    border-radius: 20px;
  }
  .upload{
    height:34px;
    margin-left:33px;
  }
  .notifications{
    height:34px;
    margin-left:33px;
  }
  .apps{
    height:34px;
    margin-left:33px;
  }
  .dp{
    height:34px;
    border-radius: 20px;
    margin-left:33px;
  }
.sidebar{
  position: fixed;
 
  left:0;
  right:0;
  top:100px;
  height: 2000px;
  width:90px;
  bottom:0;
}
.link{ 
  height: 100px;
}




.link1,.link2,.link3,.link4,.link5,.link6{
  height:50px;
  margin-bottom: 5px;
}
.sidebar{
display:flex;
align-items: center;
flex-direction: column;
background-color: hsl(0, 0%, 100%);
}
</style>
<body style="margin: 0px; padding-top: 120px;padding-left: 100px;padding-bottom:3000px; background-color: hwb(0 95% 3%);padding-right:10px;">
  <div class="header">
    <div class="left"><img class="lines"src="hamburger-menu.svg">
    <img class="logo" src="youtube-logo.svg"></div>
    <div class="middle"><input class="search" type="text" placeholder="Search here">
    <button class="sear"><img  class="search-bar"src="search.svg"></bu
      tton>
    <button class="voi"><img class="voice-bar"src="voice-search-icon.svg"></button></div>
    <div class="right">
      <div class="rs" ><img class="upload" src="upload.svg">
      <img class="apps" src="youtube-apps.svg">
    <img  class="notifications"src="notifications.svg">
  <img class="dp"src="my-channel.jpeg"></div>

      
    </div>
  </div>
  <div class="sidebar">
    <div class="links">
<img class="link6" src="home.svg"></div>
<div class="link6">Home</div>
<div><img class="link1"src="explore.svg"></div>
<div class="link1">Explore</div>
<div><img class="link2"src="subscriptions.svg"></div>
<div class="link2">subscriptions</div>
<div><img  class="link3"src="originals.svg"></div>
<div class="link3">Originals</div>


<div><img class="link4" src="youtube-music.svg"></div>
<div class="link4">music</div>
<div><img class="link5" src="library.svg"></div>
<div class="link5">library</div>
  </div>
  <div class="video-grid">
  <div class="one">
    <div><img class="pic1" src="tajmahal.jpg"></div>
    
    <div class="grid">
      <div class="channel"><img class="channelpic" src="channel-1.jpeg"></div>
      <div class="videoinfo">
        <p class="thumb"> Tajmahal is the one of the seven wonders of the world located in india !!</p>
        <p class="views">1M views &#183 3 months ago</p></div>
      </div>
  </div> 

  <div class="one">
    <div><img class="pic1" src="paris.jpg"></div>
    <div class="grid">
      <div class="channel"><img class="channelpic" src="channel-2.jpeg"></div>
      <div class="videoinfo">
        <p class="thumb"> Eiffel is the one of the seven wonders of the  world located in paris !!</p>
        <p class="views">1.1 M views &#183 5 months ago</p></div>
      </div>
  </div> 

  <div class="one">
    <div><img class="pic1" src="liberty.jpg"></div>
    <div class="grid">
      <div class="channel"><img class="channelpic" src="channel-3.jpeg"></div>
      <div class="videoinfo">
        <p class="thumb"> Liberty is the one of the seven wonders of the world located in USA !!</p>
        <p class="views">10.1 M views &#183 9 months ago</p></div>
      </div>
  </div> 

  <div class="one">
    <div><img class="pic1" src="paris.jpg"></div>
    <div class="grid">
      <div class="channel"><img class="channelpic" src="channel-2.jpeg"></div>
      <div class="videoinfo">
        <p class="thumb"> Eiffel is the one of the seven wonders of the  world located in paris !!</p>
        <p class="views">1.1 M views &#183 5 months ago</p></div>
      </div>
  </div> 
  <div class="one">
    <div><img class="pic1" src="liberty.jpg"></div>
    <div class="grid">
      <div class="channel"><img class="channelpic" src="channel-3.jpeg"></div>
      <div class="videoinfo">
        <p class="thumb"> Liberty is the one of the seven wonders of world !!</p>
        <p class="views">10.1 M views &#183 9 months ago</p></div>
      </div>
  </div> 
  <div class="one">
    <div><img class="pic1" src="tajmahal.jpg"></div>
    <div class="grid">
      <div class="channel"><img class="channelpic" src="channel-1.jpeg"></div>
      <div class="videoinfo">
        <p class="thumb"> Tajmahal is the one of the seven wonders of world !!</p>
        <p class="views">1M views &#183 3 months ago</p></div>
      </div>
      
  </div> 
  <div class="one">
    <div><img class="pic1" src="paris.jpg"></div>
    <div class="grid">
      <div class="channel"><img class="channelpic" src="channel-2.jpeg"></div>
      <div class="videoinfo">
        <p class="thumb"> paris is the one of the seven wonders of world !!</p>
        <p class="views">1.1 M views &#183 5 months ago</p></div>
      </div>
  </div> 
  <div class="one">
    <div><img class="pic1" src="liberty.jpg"></div>
    <div class="grid">
      <div class="channel"><img class="channelpic" src="channel-3.jpeg"></div>
      <div class="videoinfo">
        <p class="thumb"> Liberty is the one of the seven wonders of world !!</p>
        <p class="views">10.1 M views &#183 9 months ago</p></div>
      </div>
  </div> 
  <div class="one">
    <div><img class="pic1" src="paris.jpg"></div>
    <div class="grid">
      <div class="channel"><img class="channelpic" src="channel-2.jpeg"></div>
      <div class="videoinfo">
        <p class="thumb"> Eiffel is the one of the seven wonders of the  world located in paris !!</p>
        <p class="views">1.1 M views &#183 5 months ago</p></div>
      </div>
  </div> 
  <div class="one">
    <div><img class="pic1" src="liberty.jpg"></div>
    <div class="grid">
      <div class="channel"><img class="channelpic" src="channel-3.jpeg"></div>
      <div class="videoinfo">
        <p class="thumb"> Liberty is the one of the seven wonders of world !!</p>
        <p class="views">10.1 M views &#183 9 months ago</p></div>
      </div>
  </div> 
  <div class="one">
    <div><img class="pic1" src="tajmahal.jpg"></div>
    <div class="grid">
      <div class="channel"><img class="channelpic" src="channel-1.jpeg"></div>
      <div class="videoinfo">
        <p class="thumb"> Tajmahal is the one of the seven wonders of world !!</p>
        <p class="views">1M views &#183 3 months ago</p></div>
      </div>
   
</body>

</html>
